






क्षतिपूर्ती बंधाचा हा करारनामा दिनांक 14/9/2020 या दिवशी वय 49 भारतीय निवासी राहणार  399 कसबा पेठ पुणे 411011  व पुणे गृहनिर्माण व क्षेत्राविकास मंडळ, आगरकरनगर, पुणे - 411001 ( यानंतर "उक्त मंडळ" म्हणून संबोधले जाते ) च्या नावे तयार करून कार्यान्वित करण्यात आलेला आहे .

मी हमी देतो की , मी अर्ज क्र. 3190016623 अन्वये म्हाडा [ पुणे गृहनिर्माण व क्षेत्रविकास मंडळ ] द्वारे प्रसिद्ध केलेल्या जाहिरातीमधील योजने अंतर्गत संकेत क्र . 303 साठी अर्ज केलेला आहे.

मी हमी देतो की , मी अर्जदाराच्या  पात्रतेसाठी आवश्यक असलेले दस्तावेज जसे की वयाचा पुरावा , रहिवासी पुरावा , वार्षिक उत्पन्नाचा दाखला , पुणे /पिंपरी चिंचवड महानगर पालिकेच्या हद्दीत घर किंवा भूखंड नसल्याबाबतचे प्रपत्र , रेशन कार्ड , जातीचे प्रमाणपत्र , तसेच सादर केलेली इतर कागदपत्रे ही सत्य व बरोबर आहेत . मी संकेत क्र 303 मधील परांजपे - अभिरुची , परिसर धायरी श्रेणीतील सर्वसाधारण प्रवर्गासाठी अर्ज केला असून त्यामध्ये मला यशस्वी घोषित केले आहे. सबब , मी संकेत क्र 303 मधील परांजपे - अभिरुची , परिसर धायरी श्रेणीतील माझा दावा समर्पित करून संकेत क्र. 303 मधील अभिरुची , परिसर धायरी श्रेणीतील घराचा स्विकार करण्यास तयार आहे. पुढील बाबतीत जर कुठलेही कागदपत्रे चुकीचे , खोटे , बनावट आणि बनावटी असल्याचे आढळून आल्यास मी त्यास पूर्णपणे जबाबदार राहीन आणि म्हाडास वाटप रद्द करण्याचे आणि माझ्याविरुद्ध खटल्यात कायदेशीर कारवाई करण्याचे पूर्ण स्वातंत्र्य असेल आणि यासाठी मला जबाबदार धरण्यात येइल.

मी उपरोक्त योजनेच्या संदर्भात भविष्यात उद्भवणाऱ्या सर्व कायदेशीर कारवाईच्या परिणामी सर्व तोटे व नुकसान ,खर्च , शुल्क , दावे,दंड आणि मंडळाच्या  सदनिका वाटप करण्यासाठी खोटी आणि बनावट कागदपत्रे सादर करण्यामागे कोणत्याही कारणास्तव कोणत्याही कारवाईस पूर्णपणे कारणीभूत किंवा जबाबदार असेन.

मी याद्वारे असे सांगतो की , या योजनेसंदर्भात हे क्षतिपूर्ती बांध माझ्या कायदेशीर वारसांच्या उत्तराधिकारी इ. वर बंधनकारक असेल. मी याद्वारे असे जाहीर करतो की, उक्त सदनिकांच्या संबंधात वाटप पत्रांच्या तरतूदी संदर्भात मी, माझे वारसदार , उत्तराधिकारी यांना कोणतेही अधिकार दिले जाणार नाही.


हे स्वघोषणापत्र आज दिनांक 14/9 माहे 20 रोजी लिहून दिले .

मी किसन व्यंकय्या दिकोंडा चा मुलगा 49 वय आधार क्रमांक 478101062360 उद्योग नोकरी राहणार 399 कसबा पेठ गावकोस मारुतीजवळ पुणे 411011 येथे जाहीर करतो की , उपरोक्त माहिती माझ्या वैयक्तिक ज्ञान , माहिती  व विश्वासापर्यंत सत्य व बरोबर आहे . खोटी माहिती देण्याचे परिणाम मला पूर्णपणे ज्ञात आहे . वर दिलेली माहिती चुकीची आढळल्यास मी आय. पी. सी 1960 च्या कलम 199 आणि 200 आणि किंवा त्यावर लागू होणाऱ्या अन्य कयद्यांनुसार खटल्यात आणि शिक्षा होण्यास जबाबदार असेन.

ठिकाण : पुणे 
दिनांक : 14/09/2020
अर्जदाराचे नाव : भास्कर किसन दिकोंडा
अर्जदाराची स्वाक्षरी :
अर्ज क्रमांक : 3190016623


अर्जदाराचा अंगठ्याचा ठसा