/*What will be the output of the following statement if num1=10, num2= 5:
(num1++ | num2)&((++num2)^num1)
and also write the precedence of the operators you came across till now(on paper or notebook or
text file).



(10|5) & ((6)^11)

i)(10|5)
====>
          128 64 32 16    8 4 2 1 
  10==>    0   0  0  0    1 0 1 0
  5==>     0   0  0  0    0 1 0 1

  Exor==>  0   0  0  0    1 1 1 1 (15);


ii)^11

==>
       1 0 1 1
             1
    -------------
       1 1 0 0  (-12);


iii)(6-12)=-6

            -6--> 0 1 1 0
     1st comp---> 1 0 0 1
     2nd comp--->       1
       --------------------           
                 1 0  1 1

iv)(15)&(12)==>


(15)  1 1 1 1
(12)  1 0 1 1
--------------
      1 0 1 1

v)===>

    Answer is 13

